{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --check",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@play-money/api-helpers": "*",
    "@play-money/auth": "*",
    "@play-money/comments": "*",
    "@play-money/database": "*",
    "@play-money/finance": "*",
    "@play-money/lists": "*",
    "@play-money/markets": "*",
    "@play-money/notifications": "*",
    "@play-money/quests": "*",
    "@play-money/referrals": "*",
    "@play-money/search": "*",
    "@play-money/transparency": "*",
    "@play-money/ui": "*",
    "@play-money/users": "*",
    "@tiptap/extension-mention": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/suggestion": "^2.6.6",
    "@vercel/blob": "^0.23.4",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "recharts": "^2.13.0-alpha.4",
    "swr": "^2.2.5",
    "tippy.js": "^6.3.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@play-money/config": "*",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
