{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "type-check": "dotenv -- turbo type-check",
    "clean": "dotenv -- turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "dotenv -- turbo db:push",
    "db:generate": "dotenv -- turbo db:generate"
  },
  "devDependencies": {
    "@play-money/config": "*",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "schema": "packages/database/schema.prisma",
    "seed": "tsx packages/database/seed.ts"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
